############################################################
# STANDARD CONFIGS

include('templates/rockycentos-8.tpl')
include('templates/rockybuild-8.tpl')

config_opts['root'] = 'rocky-8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

# Match "groupinstall build" present on Koji:
#config_opts['chroot_setup_cmd'] = ('groupinstall build')

config_opts['chroot_setup_cmd'] += ('  buildsys-macros-el8  centpkg-minimal  scl-utils-build  ')

# temp. for gegl build:
#config_opts['chroot_setup_cmd'] += ('  libgexiv2-devel ')


# Work around maven pkgs that expect a conf file:
config_opts['files']['/etc/java/maven.conf'] = " " 

# work around for various packages needing python3 defined:
config_opts['macros']['__python'] = '%{__python3}'

# Perl workaround:
config_opts['macros']['perl_bootstrap'] = '1'


config_opts['dnf.conf'] += """
[RockyLocal]
name=Rocky Local Build Deps
baseurl=http://127.0.0.1/repo
enabled=1
gpgcheck=0
"""

config_opts['module_setup_commands'] = [
    ('enable', 'perl:5.26'),
]

