############################################################
# STANDARD CONFIGS

include('templates/rockycentos-8.tpl')
include('templates/rockybuild-8.tpl')

config_opts['root'] = 'rocky-8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

# Match "groupinstall build" present on Koji:
#config_opts['chroot_setup_cmd'] = ('groupinstall build')

config_opts['chroot_setup_cmd'] += ('  buildsys-macros-el8  centpkg-minimal  scl-utils-build  ')

# temp. for gegl build:
#config_opts['chroot_setup_cmd'] += ('  libgexiv2-devel ')


# Work around maven pkgs that expect a conf file:
config_opts['files']['/etc/java/maven.conf'] = " " 

# work around for various packages needing python3 defined:
config_opts['macros']['__python'] = '%{__python3}'

# Perl workaround:
config_opts['macros']['perl_bootstrap'] = '1'


config_opts['dnf.conf'] += """
[RockyLocal]
name=Rocky Local Build Deps
baseurl=http://127.0.0.1/repo
enabled=1
gpgcheck=0
"""

config_opts['module_setup_commands'] = [
    ('enable', 'perl:5.30'),
]

config_opts['macros']['%_with_perl_enables_groff'] = 1
config_opts['macros']['%_without_perl_enables_syslog_test'] = 1
config_opts['macros']['%_with_perl_enables_systemtap'] = 1
config_opts['macros']['%_without_perl_enables_tcsh'] = 1
config_opts['macros']['%_without_perl_Archive_Tar_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_autodie_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_B_Debug_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Compress_Bzip2_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Compress_Raw_Bzip2_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Compress_Raw_Zlib_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_constant_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_CPAN_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_CPAN_Meta_Requirements_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_CPAN_Meta_YAML_enables_extra_test'] = 1
config_opts['macros']['%_without_perl_Data_OptList_enables_extra_test'] = 1
config_opts['macros']['%_without_perl_Data_Section_enables_extra_test'] = 1
config_opts['macros']['%_without_perl_Data_Section_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_DB_File_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Devel_PPPort_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Devel_Size_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Digest_SHA_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Exporter_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_ExtUtils_Install_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Filter_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_IO_Compress_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_IO_Socket_IP_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_IPC_Cmd_enables_IPC_Run'] = 1
config_opts['macros']['%_without_perl_IPC_System_Simple_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_IPC_SysV_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_JSON_PP_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_libnet_enables_ssl'] = 1
config_opts['macros']['%_without_perl_Locale_Maketext_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_LWP_MediaTypes_enables_mailcap'] = 1
config_opts['macros']['%_without_perl_Module_Build_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Module_CoreList_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Package_Generator_enables_extra_test'] = 1
config_opts['macros']['%_without_perl_Perl_OSType_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Pod_Parser_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Pod_Perldoc_enables_tk_test'] = 1
config_opts['macros']['%_without_perl_Pod_Simple_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Software_License_enables_extra_test'] = 1
config_opts['macros']['%_without_perl_Software_License_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Sub_Exporter_enables_extra_test'] = 1
config_opts['macros']['%_without_perl_Sub_Identify_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Sub_Install_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Sys_Syslog_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Term_Size_Any_enabels_optional_test'] = 1
config_opts['macros']['%_with_perl_Term_Table_enables_terminal'] = 1
config_opts['macros']['%_without_perl_Term_Table_enables_unicode'] = 1
config_opts['macros']['%_without_perl_Test_Harness_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Test_MockModule_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Test_NoWarnings_enables_stack_trace'] = 1
config_opts['macros']['%_without_perl_Test_Simple_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Test_Warnings_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Text_Template_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_Try_Tiny_enables_optional_test'] = 1
config_opts['macros']['%_without_perl_URI_enables_Business_ISBN'] = 1
config_opts['macros']['%_without_perl_version_enables_optional_test'] = 1

